# psf-import

./: .classpath  .gitignore  .project  LICENSE  README.md  plugin.xml  pom.xml
org.kelvinst.psf-import.core/: .classpath  .project  pom.xml
org.kelvinst.psf-import.core/src/main/java/org/kelvinst/psf_import/core/: IProject.java  IProjectSet.java  IWorkingSet.java  Project.java  ProjectSet.java  ProjectSetFileBuilder.java  ProjectSetFileLoader.java  ProjectType.java  PsfImportCorePlugin.java  WorkingSetType.java
org.kelvinst.psf-import.core/src/main/java/org/kelvinst/psf_import/core/def/: IProject.java  IProjectSet.java  IProvider.java  IScmInfo.java  IWorkingSet.java  IWorkingSetItem.java  Project.java  ProjectSet.java  Provider.java  ProviderType.java  ScmInfo.java  WorkingSetType.java  (+1 more)
org.kelvinst.psf-import.core/src/test/resources/projects/child-project/: .project
org.kelvinst.psf-import.core/src/test/resources/projects/common-project/: .project
org.kelvinst.psf-import.core/src/test/resources/projects/java-child-project/: .project
org.kelvinst.psf-import.core/src/test/resources/projects/psfs/: all.psf  child.psf  common-child.psf
org.kelvinst.psf-import.core/src/test/resources/psfs/: projects.psf
org.kelvinst.psf-import.ui/: .project  plugin.xml  pom.xml
org.kelvinst.psf-import.ui/src/main/java/org/kelvinst/psf_import/ui/: PsfImportUiActivator.java
org.kelvinst.psf-import.ui/src/main/java/org/kelvinst/psfimport/ui/importWizards/: ImportProjectSetsSelectionWizardPage.java  ImportProjectSetsWizard.java
org.kelvinst.psfimport.ui/: .project  plugin.xml
org.kelvinst.psfimport.ui/src/org/kelvinst/psfimport/ui/: Activator.java  FileContentProvider.java  FileElement.java  FileElementContentProvider.java  FileStructureProvider.java  FileSystemStructureProvider.java  FolderContentProvider.java  IFileElementFilter.java  IPreferenceIds.java  ImportProjectSetJob.java  ImportProjectSetOperation.java  MinimizedFileSystemElement.java  ProjectSetImporter.java  PsfImportPlugin.java
org.kelvinst.psfimport.ui/src/org/kelvinst/psfimport/ui/core/: ImportProjectSetJob.java  ProjectSetImporter.java
org.kelvinst.psfimport.ui/src/org/kelvinst/psfimport/ui/elements/: FileElement.java  IFileElementFilter.java
org.kelvinst.psfimport.ui/src/org/kelvinst/psfimport/ui/importWizards/: NewProjectSetFileImportFilesSelectionPage.java  ProjectSetFileImportFilesSelectionPage.java  ProjectSetFileImportWizard.java  ProjectSetFileImportWizardMainPage.java  ProjectSetFileImportWorkingSetsSelectionPage.java  PsfImportWizard.java  PsfImportWizardFilesSelectionPage.java  PsfImportWizardWorkingSetsSelectionPage.java
org.kelvinst.psfimport.ui/src/org/kelvinst/psfimport/ui/providers/: FileContentProvider.java  FileElementContentProvider.java  FileElementLabelProvider.java  FileStructureProvider.java  FolderContentProvider.java
org.kelvinst.team.projectset.importer.core/: .project
org.kelvinst.team.projectset.importer.core/src/org/kelvinst/team/projectset/importer/: ProjectSetImporterCorePlugin.java
src/org/kelvinst/team/projectset/importer/: ProjectSetImporterPlugin.java
src/org/psf/importer/: PsfImportPlugin.java
src/org/psf/importer/popup/actions/: ImportProjectSetAction.java  ImportProjectSetWizardAction.java
src/org/psf/importer/wizard/: ImportProjectSetSelectionPage.java  ImportProjectSetWizard.java
test/resources/: fontes.psf
(+5 files in other folders)
