Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.kelvinst.psfimport.ui
Bundle-SymbolicName: org.kelvinst.psfimport.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kelvinst.psfimport.ui.Activator
Bundle-Vendor: kelvinst
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.team.ui;bundle-version="3.7.1",
 org.eclipse.compare;bundle-version="3.5.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
